BadUSB_Firewall/DeviceLists.xaml

<Window x:Class="BadUSB_Firewall.DeviceLists"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="CanMinimize"
         Height="510" Width="950">
    <Grid Background="#FFDDE2E4" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="780"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
               
        </Grid.ColumnDefinitions>
        <DataGrid Name="UsbDeviceGrid" Grid.Column="0"  BorderBrush="Gray" BorderThickness="5" SelectionMode="Single" FontSize="12" RowHeight="20"  AutoGenerateColumns="True" CanUserAddRows="False"  ColumnWidth="Auto" CanUserDeleteRows="False" CanUserResizeColumns="True" CanUserSortColumns="True" IsReadOnly="True"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="450" ColumnHeaderHeight="25" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />

        <Button Name="BtnDeleteEntry" Grid.Column="1" Content="Delete Entry"   Width="95" Click="deleteButton_Click" IsEnabled="False" VerticalAlignment="Top" Margin="0,105,0,0"/>

        <Button Name="BtnClose" Grid.Column="1" Content="Close"  Width="75"  Click="closeButton_Click" VerticalAlignment="Bottom" Margin="0,0,0,50"/>
        <Button Name="BtnShowDevice" Grid.Column="1" Width="130" Content="Show selected device" Click="showDevice_Click" IsEnabled="True" VerticalAlignment="Top" Margin="0,10,0,0" ></Button>
        <Button Name="BtnAddWhiteList" Grid.Column="1" Content="Add to WhiteList"  Width="95" Click="addWhiteButton_Click" IsEnabled="False" VerticalAlignment="Top" Margin="0,35,0,0" Height="25" />
        <Button Name="BtnAddBlackList" Grid.Column="1" Content="Add to BlackList"  Width="95" Click="addBlackButton_Click" IsEnabled="False" Height="25" VerticalAlignment="Top" Margin="0,70,0,0" />

    </Grid>
</Window>
