BadUSB_Firewall/FirewallRules.xaml

<Window x:Class="BadUSB_Firewall.FirewallRules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        mc:Ignorable="d"
         WindowStyle="ThreeDBorderWindow"
        ResizeMode="CanMinimize"
         Background="#FFDDE2E4"
        Title="BadUSB-FirewallRules" Height="516" Width="575" >


    <StackPanel>
        <ScrollViewer >
            <ListView Height="300" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding MyDeviceList}" x:Name="RuleList" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Device"  DisplayMemberBinding="{Binding Path=mDeviceType}" Width="140" />
                        <GridViewColumn Header="HardwareID" DisplayMemberBinding="{Binding Path=mHardwareID}" Width="260" />
                        <GridViewColumn Header="Block" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox  x:Name="BlockBox" Checked="BlockBox_Click" Unchecked="BlockBoxUncheck_Click" HorizontalAlignment="Center"  IsChecked="{Binding In_BlackList,Mode=TwoWay}"  IsEnabled="{Binding Path=CheckBox_Enabled}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Allow" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox  x:Name="AllowBox"  Checked="AllowBox_Click" Unchecked="AllowBoxUncheck_Click" HorizontalAlignment="Center" IsChecked="{Binding In_WhiteList, Mode=TwoWay}" IsEnabled="{Binding Path=CheckBox_Enabled}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Remove" Width="50" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="RemoveBox"  Checked="RemoveBox_Click" Unchecked="RemoveBoxUncheck_Click" HorizontalAlignment="Center" IsChecked="{Binding Path=Remove_Device,Mode=TwoWay}"  IsEnabled="{Binding Path=CheckBox_Enabled}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Grid Margin="0,5,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="16"></RowDefinition>
                <RowDefinition Height="16"></RowDefinition>
                <RowDefinition Height="16"></RowDefinition>
                <RowDefinition Height="16"></RowDefinition>
                <RowDefinition Height="16"></RowDefinition>
                <RowDefinition Height="16"></RowDefinition>
                <RowDefinition Height="16"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="4"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.RowSpan="8" BorderBrush="DarkGray" BorderThickness="1"></Border>
            <Label Content="Device: " Grid.Row="0" FontWeight="Bold" Width="50" Padding="4,1,0,0" FontSize="11" HorizontalAlignment="Left"></Label>
            <Label Name="TextBox1" Grid.Row="0" Margin="75,0,0,0" FontSize="11" Padding="0,1,0,0" Content="{Binding SelectedItem.mDeviceType, ElementName=RuleList}"/>
            <Label Content="HardwareID: " Grid.Row="1" FontWeight="Bold" Width="80" FontSize="11"  Padding="4,1,0,0"  HorizontalAlignment="Left"></Label>
            <Label Name="TextBox2" Grid.Row="1" Margin="75,0,0,0" FontSize="11"  Padding="0,1,0,0"  Content="{Binding SelectedItem.mHardwareID, ElementName=RuleList}" />
            <Label Content="Date added: " Grid.Row="2" FontWeight="Bold" FontSize="11"  Padding="4,1,0,0"  Width="80" HorizontalAlignment="Left"></Label>
            <Label Name="TextBox3" Grid.Row="2" Margin="75,0,0,0" FontSize="11"  Padding="0,1,0,0"  Content="{Binding SelectedItem.mDateAdded, ElementName=RuleList}"/>
            <Label Content="Service: " Grid.Row="3" Width="50" FontSize="11"  Padding="0,1,0,0"  Margin="4,0,0,0" HorizontalAlignment="Left" FontWeight="Bold"  ></Label>
            <Label Grid.Row="3" Margin="75,0,0,0"  FontSize="11"  Padding="0,1,0,0"   Content="{Binding SelectedItem.mService, ElementName=RuleList}"/>
            <Label Content="VendorID: " Grid.Row="4" Width="65" FontSize="11"  Padding="4,1,0,0"  HorizontalAlignment="Left" FontWeight="Bold" ></Label>
            <Label Name="TextBox4" Grid.Row="4" Margin="75,0,444,0" Width="50" FontSize="11"  Padding="0,1,0,0"   Content="{Binding SelectedItem.mVendorID, ElementName=RuleList}"/>
            <Label Content="ProductID: " Grid.Row="5" Width="70" FontSize="11"  Padding="4,1,0,0" HorizontalAlignment="Left"  FontWeight="Bold"  ></Label>
            <Label Name="TextBox5" Grid.Row="5" Margin="75,0,444,0" Width="50" FontSize="11"  Padding="0,1,0,0"   Content="{Binding SelectedItem.mProductID, ElementName=RuleList}"/>
            <Label Content="USB Class: " Grid.Row="6" Width="60" FontSize="11"  Padding="4,1,0,0"  HorizontalAlignment="Left" FontWeight="Bold" ></Label>
            <Label Grid.Row="6" Margin="75,0,464,0" Width="30" FontSize="11"  Padding="0,1,0,0"   Content="{Binding SelectedItem.mUSB_Class, ElementName=RuleList}"/>
            <Label Content="USB Subclass: " Grid.Row="6" Width="85" FontSize="11"  Padding="0,1,0,0"  Margin="140,0,344,0" FontWeight="Bold"  ></Label>
            <Label Grid.Row="6" Margin="220,0,319,0" Width="30" FontSize="11"  Padding="0,1,0,0"   Content="{Binding SelectedItem.mUSB_SubClass, ElementName=RuleList}"/>
            <Label Content="USB Protocol: " Grid.Row="6" Width="85" FontSize="11"  Padding="0,1,0,0" Margin="280,0,204,0" FontWeight="Bold"  ></Label>
            <Label Grid.Row="6" Margin="365,0,174,0" Width="30" FontSize="11"  Padding="0,1,0,0"   Content="{Binding SelectedItem.mUSB_Protocol, ElementName=RuleList}"/>
            <Button Grid.Row="9" BorderThickness="2" x:Name="ApplyButton" Content="Apply changes" Width="90" FontSize="12" Height="24" Background="LightGray" HorizontalAlignment="Left"  Margin="360,0,0,4" Click="ApplyButton_Click"></Button>
            <Button Grid.Row="9" BorderThickness="2"  Content="Close" Width="65" FontSize="12" Background="LightGray" Height="24"  Margin="470,0,0,4" HorizontalAlignment="Left"  Click="CancelButton_Click"></Button>
        </Grid>
    </StackPanel>
</Window>
