BadUSB_Firewall/MainWindow.xaml

<Window x:Class="BadUSB_Firewall.BadUSBFirewall"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myns="clr-namespace:BadUSB_Firewall"
      
        ResizeMode="CanMinimize"
      
        WindowStyle="ThreeDBorderWindow"
        Background="#FFDDE2E4"
        Title="{Binding MyTitle}" Height="465"  Width="688"
 >

    <Window.Resources>
        <myns:DeviceClass x:Key="USBDeviceExamplesResource" />
        <Style x:Key="GroupBoxStyle1" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="#D5DFE5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
                            <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4"
                                    Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                    <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                                </Border>
                            </Border>
                            <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid x:Name="TopGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <!-- The Menu Bar -->
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="TopMenu">
            <MenuItem Header="_File">
                <MenuItem Header="_Configuration">

                    <MenuItem Header="Reset all settings and lists" Name="MenuResetSettings" ToolTip="Resets all settings and deletes all lists. The Application gets terminated. On the next Application-start the initial wizard is executed again." IsEnabled="True" IsCheckable="True" Click="resetSettings_Click"></MenuItem>


                    <MenuItem Header="Auto-Start of Key and Mouse-Logger" Name="MenuAutoStartKeylogger" ToolTip="Automatically starts the keyboard- and mouselogger, if a new keyboard or mouse is connected." IsEnabled="True" IsCheckable="True" Click="auto_StartKeylogger_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Exit" Click="menuExit_Click">
                </MenuItem>
            </MenuItem>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <MenuItem Header="_Administration">
                <MenuItem Header="Device management" Name="MenuConfigureRules" ToolTip="Manage the blocked or allowed devices." IsEnabled="True" Click="configureRules_Click"></MenuItem>
            </MenuItem>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <MenuItem Header="Protection">
                <MenuItem Header="Disable BadUSB-Firewall protective function" Name="MenuProtectiveFunction" ToolTip="Disables the protective function of the BadUSB Software firewall. Devices in the blacklist will also be accepted!" IsEnabled="True" IsCheckable="True" Click="disable_ProtectiveFunction_Click"></MenuItem>

                <MenuItem Header="Verify USB-Device changes" Name="MenuDetectUsbChanges" ToolTip="Detects anomalys between the USB-Devices at ending of the program and the connected devices at program start." IsEnabled="True" IsCheckable="True" Click="detect_USBChanges_Click"></MenuItem>
                <MenuItem Header="_Whitelist Rules">
                    <MenuItem Header="Detect USB-Port Change" Name="MenuDetectPortChange" ToolTip="Informs if a device from the whitelist gets connected to another USB-port than the last time." IsEnabled="True" IsCheckable="True" Click="detect_PortChange_Click"></MenuItem>
                    <MenuItem Header="Notify Whitelist device" Name="MenuNotifyWhitelist" ToolTip="Notify if an whitelist device is connected to another port as it was allowed and give the possibillity to block it." IsEnabled="True" IsCheckable="True" Click="notify_Whitelist_Click"></MenuItem>
                    <MenuItem Header="Block identical device" Name="MenuBlockIdenticalWhitelist" ToolTip="Block if an identical device like a Whitelist device is connected." IsEnabled="True" IsCheckable="True" Click="block_IdenticalWhitelist_Click"></MenuItem>
                    <MenuItem Header="Prohibit Port change" Name="MenuProhibitChange" ToolTip="Blocks a Whitelistdevice if it is connected to another port than where it was released." IsEnabled="True" IsCheckable="True" Click="prohibit_PortChange_Click"></MenuItem>

                </MenuItem>
                <MenuItem Header="_Blocking Rules">
                    <MenuItem Header="_Allow">
                        <MenuItem Header="Mass-Storage" Name="MenuOnlymassStorage" ToolTip="Only allows Mass-Storage Devices. All devices that are not in the White- or Initiallist will be blocked." IsEnabled="True" IsCheckable="True" Click="onlyMassStorage_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Block">
                        <MenuItem Header="Mass-Storage" Name="MenuBlockNewMassStorage" ToolTip="Blocks each new Mass-Storage device that is not in the White- or Initiallist." IsEnabled="True" IsCheckable="True" Click="block_NewMassStorage_Click"></MenuItem>
                        <MenuItem Header="Keyboards" Name="MenuBlockNewKeyboards" ToolTip="Blocks each new connected Keyboard that is not in the White- or Initiallist." IsEnabled="True" IsCheckable="True" Click="block_NewKeyboard_Click"></MenuItem>
                        <MenuItem Header="Network Adapters" Name="MenuBlockNewNetworkAdapters" ToolTip="Blocks each new connected Network Adapter that is not in the White- or Initiallist." IsEnabled="True" IsCheckable="True" Click="block_NewNetwork_Click"></MenuItem>
                        <MenuItem Header="HID" Name="MenuBlockNewHidDevice" ToolTip="Blocks each new HID_Device that is not in the White- or Initiallist." IsEnabled="True" IsCheckable="True" Click="block_NewHID_Click"></MenuItem>
                        <MenuItem Name="MenuBlockUsb" Header="New USB-Devices" IsCheckable="True" Click="block_NewDevices" IsEnabled="False">
                            <MenuItem.ToolTip>
                                <ToolTip>Automatically blocks new devices at connection, when they are not added to the whitelist.</ToolTip>
                            </MenuItem.ToolTip>
                        </MenuItem>
                    </MenuItem>


                    <MenuItem Header="Safe Mode" Name="MenuSafeMode" ToolTip="Disables every new connected device that is not in the White- or Initiallist automatically and adds it to the blacklist." IsEnabled="True" IsCheckable="True" Click="safeMode_Click"></MenuItem>

                </MenuItem>
            </MenuItem>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <MenuItem Header="_Database">
                <MenuItem Header="Delete Lists" IsEnabled="True" Click="deleteTables_Click" IsCheckable="False">
                    <MenuItem.ToolTip>
                        <ToolTip>Deletes the stored White and Blacklist.</ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>

                <MenuItem Header="Whitelist">
                    <MenuItem Header="Show" CommandParameter="WhiteListDB" Click="showList_Click"></MenuItem>
                    <MenuItem Header="Delete" CommandParameter="WhiteListDB" Click="deleteList_Click" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Blacklist"  >
                    <MenuItem Header="Show" CommandParameter="BlackListDB" Click="showList_Click"></MenuItem>
                    <MenuItem Header="Delete" CommandParameter="BlackListDB" Click="deleteList_Click" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Initial USB-Device List">
                    <MenuItem Header="Rebuild Initiallist" IsEnabled="True" Click="rebuildInitialTable_Click" IsCheckable="False">
                        <MenuItem.ToolTip>
                            <ToolTip>Rebuilds the Initiallist based on the actual connected usb-devices state</ToolTip>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem Header="Show" CommandParameter="InitialListDB" Click="showList_Click"></MenuItem>
                    <MenuItem Header="Delete" CommandParameter="InitialListDB" Click="deleteList_Click" IsEnabled="False"></MenuItem>
                </MenuItem>
                <MenuItem Header="Difference List">
              
                    <MenuItem Header="Show differences" CommandParameter="DifferenceListDB" Click="showList_Click" ToolTip="Shows the differences between last ending and restart of the programm"></MenuItem>
                    <MenuItem Header="Show the old state" CommandParameter="OldStateListDB" Click="showList_Click" ToolTip="Shows the system devices at shutdown/ending of this program." ></MenuItem>
                    <MenuItem Header="Show the new state" CommandParameter="NewStateListDB" Click="showList_Click" ToolTip="Shows the system devices at start/reboot of this program." ></MenuItem>
                </MenuItem>
                <MenuItem Header="Show all connected USB devices" CommandParameter="ActualStateListDB" Click="createActualStateList_Click" ToolTip="Shows a list of all connected and installed USB-Devices at the actual moment"></MenuItem>
            </MenuItem>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <MenuItem Header="_Applications">
                <MenuItem x:Name="BtnKeylogger"
                        Header="Key and Mouse-Logger"                      
                        ToolTip="Starts a console-window where all keystrokes and mouse activities are displayed"                       
                        Click="btnKeylogger_Click" 
                        IsEnabled="True"
                        />
                <MenuItem x:Name="BtnOpenDeviceManager"
                        Header="Open Device Manager"
                        Click="btnOpenDeviceManager_Click" IsEnabled="True" />
                <MenuItem x:Name="BtnOpenWindowsExplorer"
                        Header="Open Windows Explorer"
                        Click="btnOpenWindowsExplorer_Click" IsEnabled="True" />
                <MenuItem x:Name="BtnVerifyVendorProductId" Click="btnVerifyVendorProductID_click" Header="Verify Vendor- and ProductID" IsEnabled="True" ToolTip="Opens the website http://www.the-sz.com/products/usbid/ where the user can check the vendor and product ID"></MenuItem>
            </MenuItem>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <MenuItem Header="_Help">
                <MenuItem x:Name="BtnShowHint"
                        Header="Show Hint"
                        Click="btnShowHint_Click" />
                <MenuItem Header="Show Help" IsEnabled="False" />
                <MenuItem Header="Info about BadUSB Firewall" IsEnabled="False"/>
            </MenuItem>
        </Menu>



        <Canvas Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" >

            <Image   Name="StateImage" Stretch="Fill"  VerticalAlignment="Top"   Width="100" Height="100" Margin="60,32,95,0" />
            <GroupBox BorderThickness="2"  BorderBrush="Black"  Width="140"   Background="#FFF0EBEA"  FontSize="12"  Height="100"  Margin="40,145,5,0" Style="{DynamicResource GroupBoxStyle1}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="90"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="14"></RowDefinition>

                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>


                    <Label Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="14" Padding="4,1,1,1" Content="Allow"></Label>
                    <Label Grid.Row="2" Grid.Column="1" FontWeight="Bold" FontSize="14" Padding="4,1,1,1"  Content="Block"></Label>
                    <Label Grid.Row="3" Grid.Column="1" FontWeight="Bold" FontSize="14" Padding="4,1,1,1"  Content="No decision"  ></Label>


                    <RadioButton Name="SelectButton1" BorderBrush="Black" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Devices are added to the Whitelist and will not be blocked" Checked="userDecision_Checked" ></RadioButton>
                    <RadioButton Name="SelectButton2" BorderBrush="Black" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Devices are added to the Blacklist and will be blocked" Checked="userDecision_Checked"  ></RadioButton>
                    <RadioButton Name="SelectButton3" Grid.Row="3" BorderBrush="Black"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Devices are not included into any list. This may be unsafe. At next reconnection the user has to decide again for this device." Checked="userDecision_Checked" ></RadioButton>
                </Grid>
            </GroupBox>

            <GroupBox BorderThickness="2"  Height="385" BorderBrush="Black" Margin="225,30,5,6"  x:Name="ConnectedDeviceGroupBox"   Background="#FF92D050" Grid.Column="1" Width="424"  Style="{DynamicResource GroupBoxStyle1}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"></RowDefinition>
                        <RowDefinition Height="230"></RowDefinition>
                        <RowDefinition Height="4"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" FontWeight="Bold"  Margin="105,7,255,1" Padding="0,2,0,1" >Devices:</Label>
                    <Label Grid.Row="0" Margin="205,7,145,1" FontWeight="Bold"  Padding="0,2,0,1"  >Interfaces:</Label>
                    <TextBox x:Name="NewDevicesCnt" Grid.Row="0"  Width="36" Margin="160,7,216,1" BorderBrush="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" Text="{Binding  USBDevices.Count , Mode=OneWay}" TextChanged="fill_DeviceBox" Height="19"/>
                    <TextBox x:Name="NewInterfacesCnt" Grid.Row="0" Width="36" Margin="272,7,104,1" BorderBrush="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  IsReadOnly="True" Text="{Binding  UsbElementsInList , Mode=OneWay}" TextChanged="fill_DeviceBox" Height="19" />

                    <Border Grid.Row="1"  BorderBrush="Black" BorderThickness="1.5" Width="350"  Margin="26,2,26,0">
                        <ScrollViewer   MaxHeight="260"   VerticalScrollBarVisibility="Auto" Margin="0,1,2,1">
                            <TextBlock x:Name="ConnectedDevice_Box"  Background="White" TextWrapping="Wrap"  Width="350" FontSize="11"   ></TextBlock>
                        </ScrollViewer>
                    </Border>

                    <TreeView Grid.Row="3"   Grid.Column="0"  Margin="32,2,32,2"    x:Name="UsbTreeView" ItemsSource="{Binding USBDevices}" SelectedItemChanged="TreeView_SelectedItemChanged" BorderBrush="Black" BorderThickness="1.5">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsExpanded" Value="True" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>

                            <HierarchicalDataTemplate ItemsSource="{Binding Path=mInterfaces}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox  Checked="TreeView_Checked" Unchecked="TreeView_UnChecked"/>
                                    <TextBlock FontWeight="Bold"  Text="[" />
                                    <TextBlock FontWeight="Bold"  Text="{Binding mPosition}" />
                                    <TextBlock  FontWeight="Bold" Text="]: " />
                                    <TextBlock  Text="{Binding mDevice.DeviceType }" />
                                </StackPanel>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="       -> " />
                                            <TextBlock Text="{Binding Path=DeviceType}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </GroupBox>

            <Expander Canvas.Bottom="70" VerticalAlignment="Top" Margin="6,0,0,0" Header="Connected Devices:"  IsExpanded="False" 
            ExpandDirection="Up">
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="4" Height="78" Width="216" Margin="2,0,0,2">
                    <Grid  HorizontalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="112"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition Height="18"></RowDefinition>
                            <RowDefinition Height="18"></RowDefinition>
                            <RowDefinition Height="18"></RowDefinition>
                            <RowDefinition Height="0"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Content="Exit" Grid.Column="1" Grid.Row="0" FontWeight="Bold" Padding="1,1,1,1" FontSize="11" HorizontalAlignment="Center"></Label>
                        <Label Content="Start" Grid.Column="2" Grid.Row="0" FontWeight="Bold" Padding="1,1,1,1"   FontSize="11" HorizontalAlignment="Center"></Label>
                        <Label Content="Now" Grid.Column="3" Grid.Row="0" FontWeight="Bold" Padding="1,1,1,1"  FontSize="11" HorizontalAlignment="Center"></Label>
                        <Label Grid.Row="3" Grid.Column="0"  FontWeight="Bold"  Content="Network Adapters:" FontSize="11" Padding="4,3,1,1" ></Label>
                        <TextBox x:Name="SysNetworkExitBox" TextAlignment="Center" Margin="1" Grid.Row="3" Grid.Column="1" BorderBrush="Black" IsReadOnly="True" FontSize="11" Text="{Binding Path=SysNetworkAdapterExit,Mode=TwoWay}" TextChanged="set_NetworkAdapterBoxBackground"/>
                        <TextBox x:Name="SysNetworkStartBox" TextAlignment="Center" Margin="1" Grid.Row="3" Grid.Column="2" BorderBrush="Black" IsReadOnly="True" FontSize="11"  Text="{Binding Path=SysNetworkAdapterStart, Mode=TwoWay}" VerticalAlignment="Top"  TextChanged="set_NetworkAdapterBoxBackground"/>
                        <TextBox x:Name="SysNetworkNowBox" Grid.Row="3" Grid.Column="3" TextAlignment="Center" Margin="1" BorderBrush="Black" IsReadOnly="True" FontSize="11"  Text="{Binding Path=SysNetworkAdapterNow,Mode=TwoWay}"  Background="LightGreen" TextChanged="set_NetworkAdapterBoxBackground" ></TextBox>
                        <Label Content="Keyboards: " Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontSize="11" Padding="4,3,1,1" ></Label>
                        <TextBox x:Name="SysKeyboardExitBox" Grid.Row="1" Grid.Column="1" TextAlignment="Center" Margin="1" BorderBrush="Black" IsReadOnly="True" FontSize="11"  Text="{Binding Path=SysKeyboardExit,Mode=TwoWay}" TextChanged="set_KeyboardBoxBackground"></TextBox>
                        <TextBox x:Name="SysKeyboardStartBox" Grid.Row="1" Grid.Column="2" TextAlignment="Center" Margin="1" BorderBrush="Black" IsReadOnly="True" FontSize="11"  Text="{Binding Path=SysKeyboardStart,Mode=TwoWay}" TextChanged="set_KeyboardBoxBackground"/>
                        <TextBox Name="SysKeyboardNowBox" Grid.Row="1" Grid.Column="3" TextAlignment="Center" Margin="1" BorderBrush="Black" IsReadOnly="True" FontSize="11"  Text="{Binding Path=SysKeyboardNow,Mode=TwoWay}"  Background="LightGreen" TextChanged="set_KeyboardBoxBackground"></TextBox>
                        <Label Grid.Column="0" Grid.Row="2"  Content="Pointing Devices: " FontWeight="Bold" FontSize="11" Padding="4,3,1,1" ></Label>
                        <TextBox x:Name="SysPointingDevicesExitBox" Grid.Row="2" Grid.Column="1" TextAlignment="Center" Margin="1" BorderBrush="Black" IsReadOnly="True" FontSize="11"  Text="{Binding Path=SysPointingDevicesExit,Mode=TwoWay}" TextChanged="set_PointingBoxBackground"></TextBox>
                        <TextBox x:Name="SysPointingDevicesStartBox" Grid.Row="2" Grid.Column="2" Margin="1"  TextAlignment="Center" BorderBrush="Black" IsReadOnly="True" FontSize="11"  Text="{Binding Path=SysPointingDevicesStart,Mode=TwoWay}" TextChanged="set_PointingBoxBackground"></TextBox>
                        <TextBox Name="SysPointingDevicesNowBox" Grid.Row="2" Grid.Column="3" TextAlignment="Center" BorderBrush="Black" Margin="1" IsReadOnly="True" FontSize="11"  Text="{Binding Path=SysPointingDevicesNow,Mode=TwoWay}" Background="LightGreen" TextChanged="set_PointingBoxBackground"></TextBox>

                    </Grid>
                </Border>
            </Expander>
            <Popup x:Name="PopupExamplesBox"  PopupAnimation="Slide"  PlacementTarget="{Binding ElementName=DeviceExamplesBox}" Placement="Right"  Width="345" Height="200"  HorizontalOffset="0" VerticalOffset="0" >
                <Border BorderBrush="Black" BorderThickness="2" >
                    <StackPanel Background="WhiteSmoke">
                        <Label  Margin="4,1,0,1" HorizontalContentAlignment="Right" MouseDown="closeExamplesPopup_Click" FontWeight="ExtraBold" FontSize="16">
                            x
                        </Label>
                        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="150" >
                            <TextBlock  x:Name="OverviewExamplesTextBlock" Margin="4,2,4,4" Width="330" Height="150" Background="White" TextWrapping="Wrap"  LineHeight="10" />
                        </ScrollViewer>
                    </StackPanel>
                </Border>
            </Popup>
            <Expander Canvas.Bottom="26" VerticalAlignment="Top" Margin="6,0,0,0" Header="Examples:"  IsExpanded="False" 
            ExpandDirection="Up" Canvas.ZIndex="1" >
                <ListBox Name="DeviceExamplesBox"   SelectionChanged="fill_USBExamplesBox" Width="300" ItemsSource="{Binding Path=UsbDeviceExamples , Source={StaticResource USBDeviceExamplesResource}}" DisplayMemberPath="Item1" Margin="0,0,0,0" HorizontalContentAlignment="Left"  >

                </ListBox>

            </Expander>


            <Expander  Canvas.Bottom="48" Margin="6,0,0,0"  VerticalAlignment="Top" Header="Additional Information:"  IsExpanded="False" Background="#FFDDE2E4"
            ExpandDirection="Up">
                <Border BorderBrush="Black" BorderThickness="2" Padding="1">
                    <Grid    Height="335" Width="620" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="260"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Margin="4,1,1,1" HorizontalAlignment="Left" Width="200" FontWeight="Bold" Content="Select device: " ></Label>
                        <ComboBox x:Name="SelectNewDeviceBox" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  Width="610"  Margin="4,1,1,1" ItemsSource="{Binding USBItems}"  SelectedIndex="0"  SelectionChanged="fill_DescriptionBox">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Type: "/>
                                        <TextBlock Text="{Binding Path=DeviceType}" />
                                        <TextBlock Text=" - DeviceID: "/>
                                        <TextBlock Text="{Binding Path=DeviceID}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <GroupBox Header="Description"  Grid.Row="2" Grid.Column="0"  Background="#FFDDE2E4"  BorderBrush="Black" BorderThickness="2"  >
                            <ScrollViewer>
                                <TextBlock Name="UsbDescriptionBox"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="White" TextWrapping="Wrap" Width="600" ></TextBlock>
                            </ScrollViewer>
                        </GroupBox>
                    </Grid>
                </Border>
            </Expander>
            <Expander   Canvas.Bottom="4"  VerticalAlignment="Top"  Margin="6,0,0,0" Header="Network Adapters:"  IsExpanded="False" 
            ExpandDirection="Up" Canvas.ZIndex="2">

                <ListView Height="84" BorderBrush="Black" BorderThickness="2"  x:Name="NetAdaptersList" SelectionChanged="btnShowSelectedNetworkItem_Click" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=NetItems}" FontSize="12"   ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="1,0,0,0" Width="640">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="NaN" DisplayMemberBinding="{Binding AdapterName}" />
                            <GridViewColumn Header="Adapter type" Width="NaN" DisplayMemberBinding="{Binding AdapterNetConnectionId}" />
                            <GridViewColumn Header="Connection status to the network" Width="NaN" DisplayMemberBinding="{Binding AdapterNetConnectionStatus}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Expander>
        </Canvas>
    </Grid>
</Window>
