BadUSB_Firewall/NotifyWindow.xaml

<Window x:Class="BadUSB_Firewall.NotifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
         WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow"
        
        Background="#FFDDE2E4"
        Title="Identical-Device Notification" Height="350" Width="480">
    <Grid >
        <Button x:Name="EnableButton" Content="Enable device"  HorizontalAlignment="Left" Margin="132,280,0,0" VerticalAlignment="Top" Width="100" Click="EnableButton_Click"/>
        <Button x:Name="DisableButton" Content="Disable device"  HorizontalAlignment="Left" Margin="242,280,0,0" VerticalAlignment="Top" Width="100" Click="DisableButton_Click"/>
        <Button x:Name="CloseButton" Content="Close window" HorizontalAlignment="Left" Margin="352,280,0,0" VerticalAlignment="Top" Width="100" Click="CloseButton_Click"/>
        <Label  Content="Time till window close:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="238" Margin="0,0,11,20">
            <TextBlock x:Name="TextWindow" HorizontalAlignment="Left" Height="239" Margin="15,0,2,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="430" Background="White"/>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="144,10,0,0"  VerticalAlignment="Top" Width="13" Text="{Binding Path=ActualCounter}"/>
        <Label  Content="s" HorizontalAlignment="Left" Margin="160,5,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
